1)
                        --                        
                    `..-::-..`                    
                `..-:-..::..-:-..`                
              `::-::+/++//++/+:::::`              
             `:/oo:-osoo--ooso-:o+/:`             
             --+o++/++++++++++/+oo+-:             
             ..:++/+o+:/++/:+o+/++:..             
                .//+++/////++++//.                
              `:/+++/::----::/+++/:`              
            ./+//+:            :+/++/.            
          `/++/++///-        -+//++++//`          
         `+/+++/shs////++++/////:+/+/+/+.         
        `+/++/+hdhs////o//o:////. ://++/+`        
        +/o//+hdh//ydhs/////..++/` :///+/+        
       `o//o:+.s//hddddhssh/`  `    +:o:++.       
       -/+/+/: +:ohdddhyyyyhh/`     //+:o/:       
       -++:+/: //+:ohdh/+ssyddh/    //+:+/:       
       `o//o:+ `+:+..oh//oosddddy: `+:o//o`       
        //+:+/+``+///-+/+hhhhs/sddy+/+:+//        
         +/+:+/o` -/+//:/o+//+shddy/+/+/+         
          //+/:      .+/+::ohdddddho/+//          
           -+/+:`     -:/`  -sddyo/+/+-           
             -//+/:.`        `/+/+//-             
               `://++////////+++/:`               
                   `.--:::::-.`                   

2)
                   .+ydmmmmhs/.                   
                 /hho:+syys/:odh/                 
               /ds-   yNNNN+   /yh-               
             `sy+d-   yNNNN+   yh+ho              
            `hoyNN-   yNNNN+   sNmoss             
            y+hNmd`   /++++-   +dNNsss            
           +o-::.///s/d//yo/sy-s-::/.y/           
          .d ood+d/hm-N/+hm:+y`moyys+.d`          
          s/ oodoy`hy`s+::o-:o`hys/so o+          
          d` o--:..--..----..-...`./+ .h          
         -y`-:::--`   ommmms   `--::-.`d`         
         /o--.-odh    oNNNNs    mho-.:-y-         
         /o  yNNNh    oNNNNs    mNNmo `y-         
         /s  hNNNh    oNNNNs   `mNNNy  y-         
         -h  hNNNd    :+:/+/   `mNNNy  d`         
         `d` hNNNm   .`+.-:``  .NNNNy -h          
          so hNNNm`  `ssooso`  -NNNNy y+          
          .m.oNNNN.  /++oooo/  :NNNNo-d`          
           oh`sNNN: .mm-`/ddm` +NNNy`d/           
            hy`+mN/ `mh+. /ym  oNmo`hs            
            `hh`.y/  +Nh+:.d/  oy..dy             
             `sm/     :hNho-   ``+mo              
               /dd+`    -.    .+dd:               
                `+dmho/:--:/shmh/                 
                   .+ydmmmmds+.                   

3)
                          `:`                          
                        .--:--.                        
                     `` -/`+-:- ``                     
            `.:` `:/:/:::--::.:::/:/:` `:-`            
            --:--//-../+:-/+/::++..-/+--:--`           
          `.-:-..:-:-:-:::/o:/::-:-:-:..-:-.`          
         .//://::/+/////://o/+///+/+//://////.         
         -o++/++++o+//o/++/o////+o/s+/+++///o-         
         `..++-.........-/++o/-.........-+/..`         
            o/+/::---::/+osyoo+/:-----:/+++            
            o/yssoo+oososyyyysysooo++oosy/o            
            o/y:h/s:y/s:o//o+///s/++s::yh/+            
            o/y:s/so:ys:o//o++y/s/o/s::sy//            
           `//o://++/++/+:+://////+/:/+:o/:`           
         -`:-o:`--.-.--`/.:.--``-`-..-/`/s.:`-         
        .++:`s:`        `   `  .`:.   ``:s /++         
         /++`//-         .-:.`.+/+.    :+:.++:         
       `:+o+:`s/`       -::y/://+-    `/s`//++:        
        +/+++ :+:       -/s/+o/+:     :o-`+++/+        
        -/+/:  o/-     `y/yoy+/:     -++  //+/-        
         .+:   `o/.     oosyo+/.    -/o`   :/.         
         -o/``-:/o/-     .s+s/-+`  -+o:-.``/o.         
        .://+ooss+o+-    `+.-+ .``:+o+sso+//::`        
         .osssss++++o:`.-/-`-/.`./o+++osssss+.         
       `./++++/-/+++//:-:::/::--:+:+++::/++oo:.        
        ``..`   :+++:+++o:oo/:+/+/++++-  ``..``        
                 -ss//o+o/o+//+/+:sso.                 
                  `-::-........-:::.         

4)                    ``..-:/+++++/:-..``                  
              `.:+syhhyssooooossyhhys+:.`              
           `-+shyo+:---------------:+oyhs+-`           
        `./shy+:---+sss+-------osss/---:+yhs:.         
       ./yho:------:mmmm:-----/mmmd:------:ohy/.       
     `:yh+:---------ommmy-----ymmm/---------:ody:`     
    .+ds:------------hmmm/---+mmmy------------:yd/.    
   .od+--------------/mmmh---hmmd:--------------odo.   
  .od+--:++++++++/----smmm+-ommmo--/+++++++/:----+m+.  
 ./mo---:mmmmmmmmdho--:dmmd:dmmh---ommmmmmmmdh+---om/. 
`-hh----:mmmdyyyymmmy--/mmmdmmm/---ommmhyyyhmmmo---hh- 
./m/----:mmmy----smmm:--ymmmmms----ommm+---:dmmd---+m/.
-sm-----:mmmh////hmmd:--:dmmmd:----ommmo///+mmmy---:mo.
-yh-----:mmmmdddmmmm/----+ddd+-----ommmmdddmmmh:----dy-
-yh-----:mmmmhhhdmmmo-----:/:------ommmdhhhmmmd/----dy-
-sd-----:mmmy---:hmmm:-------------ommmo--:/dmmh---:mo.
./m/----:mmmy---:ymmm:-------------ommmo---/dmmd---+m/.
`-hy----:mmmdhhhdmmms--------------ommmdhhhdmmd+---hh- 
 ./mo---:dmmmmmmddy+---------------ommmmmmddds/---om/. 
  .od+---///////::---+yys+---+yys+-:///////:-----+m+.  
   .od+-------------omhsdm+-smdodm+-------------odo.   
    .+ds:-----------yms-yms-smh+hmo-----------:yd/.    
     `:yh+:---------yms-yms-:ohhdmo---------:ody:`     
       ./yho:-------omh+hmo-smy+hm+-------:ohy/.       
        `./shy+:-----oyhy+---oyhy+-----:+yhs:.         
           `-+shyo+:---------------:+syhs/-`           
              `.:+syhhyssooooossyhhys+:.`              
                  ``..-:/+++++/:-..``                  

Which of these Football Clubs are from Italy?