1)                              
  `-:`  ``           ``.      
    -:.```          ...       
   `./:----.s`-:```...`````   
 ``..`::--:::::::::::::+oo/-.`
``     .--+o+ooooooo+///::--.`
           `:os+--.`          
        `-/+:-`               
     `.--.`                   
  `...`                       
 ``                           
                              
2)      `.mm:`:mm.`       
      sNMMm+++++mMMNs     
     -MMddhooooohddMM-    
     -Md           dM-    
     -Mh           hM-    
     -MNoooooooooooNM-    
     -MMMMMMMMMMMMMMM-    
     -MMMMMMMMMMMMMMM-    
     -Mm/:hMMMMMh:/mM-    
     .Nm/:hMMMMMh:/mN.    
      /NMdyyyyyyydMN/     
     +Ny:         :yN+    

3)        `:::::::://.                     
           -//++///++/                     
           :/:`/       ````                
 .-///:::::`..`````````````.`````..        
 .....--:-------------------::+/`        
 `/////+osssssssssssssssssssss+-           
  :osssyyyyyhhhhyyyyyyyyyyso:`

4)
      ``..--:::/oosooo+/:.``                 
    `.:+so++++++//++++///:/+oo+-``             
 .:+++://////:/:-+o:--:///++++o++/////:--.     
+sso+++/+oo++++++++////++/:----------/++oo/`   
syhhosssossssssoooooosdyy+os///:.-----///+oo   
:sso++dsoooooooooooooyds+/+yh++++oooo+ossyys   
 `++/sNdo///++++sso++os///+hmyysssooyhddy+:.   
  `-::-`        ```   `:++syo.``````.--.`      
Which of the four transportation is a car?